appname = UMI_Corner
httpport = 8181
runmode = prod

mssqluser = "IMPKM_Mobile"
mssqlpass = "PKM&&INISIASI123!"
mssqlurls = "10.61.3.176:1433"
mssqldb   = "PKMMobile"

# BRNETmssqluser = "andika"
# BRNETmssqlpass = "Andika@2018"
# BRNETmssqlurls = "10.61.3.36:1433"
# BRNETmssqldb   = "PNM_TEST"


# PKMmssqluser = "andika"
# PKMmssqlpass = "Andika@2018"
# PKMmssqlurls = "10.61.3.15:1433"
# PKMmssqldb   = "PKMMobile"

BRNETmssqluser = "pnm"
BRNETmssqlpass = "We!c0mePNM"
BRNETmssqlurls = "10.61.3.66:1433"
BRNETmssqldb   = "PKMMobile"


PKMmssqluser = "IMPKM_Mobile"
PKMmssqlpass = "PKM&&INISIASI123!"
PKMmssqlurls = "10.61.3.176:1433"
PKMmssqldb   = "PKMMobile"

# runmode = "dev"
# mssqluser = "itd_01"
# mssqlpass = "1nd0n3s1@PNM"
# mssqlurls = "10.61.3.15:1433"
# mssqldb   = "PKMMobile"
